MASTER_NAME=Manga2Kindle
VERSION=0.2
PORT=3000
TEMP_FOLDER=tmp

# DATABASE CONNECTION
PGHOST=localhost
PGUSER=manga2kindle
PGDATABASE=manga2kindle
PGPASSWORD=manga2kindle
PGPORT=5432

# EMAIL CONFIG
# the server will send a mails with errors (if enabled)
INFO_MAIL_ENABLED=true
MAIL_TO=your_error_mail_box@example.com
# ONLY TESTED WITH GMAIL ATM
MAIL_SERVICE=gmail
MAIL_USERNAME=your_mail@example.com
MAIL_PASSWORD=your_awesome_password_123
MAIL_SENDER=your_mail_sender@example.com