MASTER_NAME=Manga2Kindle
PORT=3000
TEMP_FOLDER=tmp
DELETE_INPUT=true

# EMAIL CONFIG
# the server will send a mails with errors (if enabled)
INFO_MAIL_ENABLED=true
MAIL_TO=your_error_mail_box@example.com
# SERVICES: gmail, smtp
MAIL_SERVICE=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=your_mail@example.com
MAIL_PASSWORD=your_awesome_password_123
MAIL_SENDER=your_mail_sender@example.com
MAIL_REPLY_TO=your_mail_sender@example.com